Script started on Fri Feb 10 18:09:31 2012
obelix[11]% pwd
/student/mstokes5/courses/cs2208/assignments
obelix[12]% date
Fri Feb 10 18:09:34 EST 2012
obelix[13]% whoami
mstokes5
obelix[14]% gcc -o buggy buggy.s iofunc.o 
obelix[15]% gdb buggy
GNU gdb 6.6
Copyright (C) 2006 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "sparc-sun-solaris2.8"...
(gdb) display /i $pc
(gdb) display /x $l0
(gdb) break main
Breakpoint 1 at 0x10740
(gdb) r
Starting program: /student/mstokes5/courses/cs2208/assignments/buggy 
warning: Temporarily disabling breakpoints for unloaded shared library "/usr/lib/ld.so.1"

Breakpoint 1, 0x00010740 in main ()
2: /x $l0 = 0x0
1: x/i $pc  0x10740 <main+4>:	mov  4, %l0
(gdb) ni
0x00010744 in loop1 ()
2: /x $l0 = 0x4
1: x/i $pc  0x10744 <loop1>:	deccc  %l0
(gdb) 
0x00010748 in loop1 ()
2: /x $l0 = 0x3
1: x/i $pc  0x10748 <loop1+4>:	bg  0x10744 <loop1>
(gdb) 
0x0001074c in loop1 ()
2: /x $l0 = 0x3
1: x/i $pc  0x1074c <loop1+8>:	inc  %l0
(gdb) 
0x00010744 in loop1 ()
2: /x $l0 = 0x4
1: x/i $pc  0x10744 <loop1>:	deccc  %l0
(gdb) 
0x00010748 in loop1 ()
2: /x $l0 = 0x3
1: x/i $pc  0x10748 <loop1+4>:	bg  0x10744 <loop1>
(gdb) 
0x0001074c in loop1 ()
2: /x $l0 = 0x3
1: x/i $pc  0x1074c <loop1+8>:	inc  %l0
(gdb) 
0x00010744 in loop1 ()
2: /x $l0 = 0x4
1: x/i $pc  0x10744 <loop1>:	deccc  %l0
(gdb) 
0x00010748 in loop1 ()
2: /x $l0 = 0x3
1: x/i $pc  0x10748 <loop1+4>:	bg  0x10744 <loop1>
(gdb) 
0x0001074c in loop1 ()
2: /x $l0 = 0x3
1: x/i $pc  0x1074c <loop1+8>:	inc  %l0
(gdb) 
0x00010744 in loop1 ()
2: /x $l0 = 0x4
1: x/i $pc  0x10744 <loop1>:	deccc  %l0
(gdb) quit
The program is running.  Exit anyway? (y or n) y
obelix[16]% exit
exit

script done on Fri Feb 10 18:11:55 2012
