Script started on Fri Feb 10 18:05:52 2012
obelix[11]% pwd
/student/mstokes5/courses/cs2208/assignments
obelix[12]% date
Fri Feb 10 18:05:55 EST 2012
obelix[13]% whoami
mstokes5
obelix[14]% gcc -o mystery mystery.s
obelix[15]% ls -l
total 41
-rw-------   1 mstokes5 2ndyr         31 Feb 10 15:46 README
-rw-------   1 mstokes5 2ndyr       3913 Feb 10 17:32 asn2.m
-rw-------   1 mstokes5 2ndyr        364 Feb 10 18:05 buggy.s
-rw-------   1 mstokes5 2ndyr       3324 Feb 10 17:32 iofunc.o
-rwx------   1 mstokes5 2ndyr       5772 Feb 10 18:06 mystery*
-rw-------   1 mstokes5 2ndyr        508 Feb 10 18:05 mystery.s
-rw-------   1 mstokes5 2ndyr       4497 Feb 10 18:01 mystery1.script
-rw-------   1 mstokes5 2ndyr         63 Feb 10 18:04 mystery1.txt
-rw-------   1 mstokes5 2ndyr          0 Feb 10 18:05 mystery2.out
drwx------   2 mstokes5 2ndyr          3 Feb 10 15:50 test/
obelix[16]% gdb mystery
GNU gdb 6.6
Copyright (C) 2006 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "sparc-sun-solaris2.8"...
(no debugging symbols found)
(gdb) display /i $pc
(gdb) display /x $l0
(gdb) display /x $l1
(gdb) display /x $l2
(gdb) break main
Breakpoint 1 at 0x1062c
(gdb) break ckpt1
Breakpoint 2 at 0x10638
(gdb) break ckpt2
Breakpoint 3 at 0x10640
(gdb) break ckpt3
Breakpoint 4 at 0x10650
(gdb) break ckpt4
Breakpoint 5 at 0x10660
(gdb) break ckpt5
Breakpoint 6 at 0x10668
(gdb) r
Starting program: /student/mstokes5/courses/cs2208/assignments/mystery 
(no debugging symbols found)
warning: Temporarily disabling breakpoints for unloaded shared library "/usr/lib/ld.so.1"
(no debugging symbols found)
(no debugging symbols found)

Breakpoint 1, 0x0001062c in main ()
4: /x $l2 = 0xff3303d8
3: /x $l1 = 0xff392a00
2: /x $l0 = 0x0
1: x/i $pc  0x1062c <main+4>:	sethi  %hi(0xabffdc00), %l0
(gdb) c
Continuing.

Breakpoint 2, 0x00010638 in ckpt1 ()
4: /x $l2 = 0xff3303d8
3: /x $l1 = 0x0
2: /x $l0 = 0xabffde89
1: x/i $pc  0x10638 <ckpt1>:	sll  %l0, 0x18, %l2
(gdb) c
Continuing.

Breakpoint 3, 0x00010640 in ckpt2 ()
4: /x $l2 = 0x89000000
3: /x $l1 = 0x89000000
2: /x $l0 = 0xabffde89
1: x/i $pc  0x10640 <ckpt2>:	srl  %l0, 8, %l2
(gdb) c
Continuing.

Breakpoint 4, 0x00010650 in ckpt3 ()
4: /x $l2 = 0xde0000
3: /x $l1 = 0x89de0000
2: /x $l0 = 0xabffde89
1: x/i $pc  0x10650 <ckpt3>:	srl  %l0, 0x10, %l2
(gdb) c
Continuing.

Breakpoint 5, 0x00010660 in ckpt4 ()
4: /x $l2 = 0xff00
3: /x $l1 = 0x89deff00
2: /x $l0 = 0xabffde89
1: x/i $pc  0x10660 <ckpt4>:	srl  %l0, 0x18, %l2
(gdb) 
Continuing.

Breakpoint 6, 0x00010668 in ckpt5 ()
4: /x $l2 = 0xab
3: /x $l1 = 0x89deffab
2: /x $l0 = 0xabffde89
1: x/i $pc  0x10668 <ckpt5>:	ret 
(gdb) 
Continuing.

Program exited with code 01.
(gdb) quit
obelix[17]% exit
exit

script done on Fri Feb 10 18:07:38 2012
